# Django Settings
DEBUG=False
SECRET_KEY='django-insecure-*&if_30_o1ibo%%i0o!^a6gtz0#1g@-#&eknb8v+lt&ei3oc0j'
DJANGO_SETTINGS_MODULE=school.settings

# Allowed Hosts
ALLOWED_HOSTS=mywebsite.com, www.mywebsite.com
# Database Configuration (MySQL)
DB_ENGINE=mysql
DB_NAME=school_db
DB_USER=root
DB_PASSWORD=Krishna123
DB_HOST=localhost
DB_PORT=3306
MYSQL_ROOT_PASSWORD=Krishna123

# Security Settings
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# Logging
DJANGO_LOG_LEVEL=INFO
